% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dumbleRules}{online}{}
      \name{author}{1}{}{%
        {{hash=97d6f7a20f83c06f5ca526d196860f15}{%
           family={Cochard},
           familyi={C\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{97d6f7a20f83c06f5ca526d196860f15}
      \strng{fullhash}{97d6f7a20f83c06f5ca526d196860f15}
      \strng{bibnamehash}{97d6f7a20f83c06f5ca526d196860f15}
      \strng{authorbibnamehash}{97d6f7a20f83c06f5ca526d196860f15}
      \strng{authornamehash}{97d6f7a20f83c06f5ca526d196860f15}
      \strng{authorfullhash}{97d6f7a20f83c06f5ca526d196860f15}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Règles du Dumble : Petit jeu de carte rapide}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://yanncochard.com/458-regles-du-dumble-petit-jeu-de-carte-rapide/
      \endverb
      \verb{url}
      \verb https://yanncochard.com/458-regles-du-dumble-petit-jeu-de-carte-rapide/
      \endverb
    \endentry
    \entry{GymnasiumAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=9598473e99f62b55f812447d4fc6c824}{%
           family={Gymnasium},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{9598473e99f62b55f812447d4fc6c824}
      \strng{fullhash}{9598473e99f62b55f812447d4fc6c824}
      \strng{bibnamehash}{9598473e99f62b55f812447d4fc6c824}
      \strng{authorbibnamehash}{9598473e99f62b55f812447d4fc6c824}
      \strng{authornamehash}{9598473e99f62b55f812447d4fc6c824}
      \strng{authorfullhash}{9598473e99f62b55f812447d4fc6c824}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gymnasium Documentation: Python API for Reinforcement Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.gymlibrary.dev/
      \endverb
      \verb{url}
      \verb https://www.gymlibrary.dev/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

