\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Présentation du Jeu Dumble}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Règles du jeu}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Caractéristiques du jeu}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modélisation du Jeu pour l'apprentissage par renforcement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Représentation de l'environnement}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Choix du cadre RL}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Adversaire}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Récompense}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Apprentissage et Analyse des Résultats}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthodologie expérimentale}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stratégies émergentes}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Optimisation des stratégies}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limites de la modélisation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Apport de l'approche RL}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perspectives}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
