\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{dumbleRules}
\abx@aux@segm{0}{0}{dumbleRules}
\abx@aux@cite{0}{dumbleRules}
\abx@aux@segm{0}{0}{dumbleRules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du Jeu Dumble}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Règles du jeu}{3}{subsection.2.1}\protected@file@percent }
\newlabel{regle}{{2.1}{3}{Règles du jeu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caractéristiques du jeu}{3}{subsection.2.2}\protected@file@percent }
\newlabel{strategie_init}{{2.2}{3}{Caractéristiques du jeu}{subsection.2.2}{}}
\abx@aux@cite{0}{GymnasiumAPI}
\abx@aux@segm{0}{0}{GymnasiumAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation du Jeu pour l'apprentissage par renforcement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Représentation de l'environnement}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix du cadre RL}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adversaire}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Récompense}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{rewards}{{3.2.2}{6}{Récompense}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage et Analyse des Résultats}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthodologie expérimentale}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratégies émergentes}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation des stratégies}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limites de la modélisation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apport de l'approche RL}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perspectives}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6445248D0636AD6B1BB63ADB136D9E6B}
\abx@aux@defaultrefcontext{0}{dumbleRules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GymnasiumAPI}{nty/global//global/global}
\gdef \@abspage@last{8}
